GOOGLE_CLIENT_ID =490336757823-vs1stq2mugvtlebrmd2s4bjjerg5l6qv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = /auth/google/callback

GITHUB_CLIENT_ID = 29372f9cac1d62c083a5
GITHUB_CLIENT_SECRET = ad4428096e1a93dd70595baf404e2f25bca439f0
GITHUB_CALLBACK_URL = /auth/github/callback

FACEBOOK_APP_ID = 781097049826871
FACEBOOK_APP_SECRET = aaf52b0f24813cbeba2ab1f2ea4fe47e
FACEBOOK_CALLBACK_URL = /auth/facebook/callback

INSTAGRAM_CLIENT_ID = 781097049826871
INSTAGRAM_CLIENT_SECRET = aaf52b0f24813cbeba2ab1f2ea4fe47e
INSTAGRAM_CALLBACK_URL = /auth/instagram/callback

LINKEDIN_KEY = 86moqwbbr34dr1
LINKEDIN_SECRET = 55QoD3KJesGXXPLA
LINKEDIN_CALLBACK_URL = /auth/linkedin/callback

TWITTER_CLIENT_ID = 1
TWITTER_CLIENT_SECRET = 2
TWITTER_CALLBACK_URL = /auth/twittwe/callback